# S = 1² + 2² + 3² + ... + N²

print("Сумма квадратов первых N чисел")
print("-" * 40)

n = int(input("Введите целое положительное число N: "))


if n < 1:
    print("Ошибка: N должно быть больше 0!")
else:
  
    total = 0
    for i in range(1, n + 1):
        total += i * i  # i ** 2
    

    print("-" * 40)
    print(f"Сумма квадратов чисел от 1² до {n}²: {total}")